footer
    display: flex
    flex-direction: column
    align-items: center
    .icon
        list-style: none
        padding-top: 120px
        
        i
            color: rgb(150, 148, 148)
            font-size: 40px
            margin: 0 20px
    .vl
        border-left: 6px solid green
        height: 100px
        border: none
        left: 50%
        margin-left: -3px
        bottom: 10
        width: 10px
    p
        margin: 35px 0
        display: block 
        rgb(150, 148, 148)
        margin-block-start: 1em
        margin-block-end: 1em
        margin-inline-start: 0px
        margin-inline-end: 0px
