body
    letter-spacing: .1rem
    header
        background-image: url("../img/banner.jpg")
        height: 700px
        background-repeat: no repeat
        background-size: cover
        color: white
        text-transform: uppercase
        

        .spatial
            padding-top: 250px
            .big-title
                font-family: WorkSans-ExtraBold