.section-3

    .rounded-images
        display: inline-block
        justify-content: center
        align-items: center
        text-align: center
        flex-direction: row
        flex-wrap: wrap
        padding: 5px
        img
            border: solid 0.08em #F2F6FF
            border-radius: 50%
            background-color: white
            font-size: 80px
    .first-row        