.maecenas
    padding-left: 250px
    padding-top: 100px 
    padding-bottom: 50px 0
    .prems
        padding-left: 0px
        display: flex
    .second 
        display: flex
        padding-left: 700px
        // margin-left: 50px
        
    .third
        display: flex
        padding-left: 700px
    
    // p
    //     padding-left: 750px
    //     display: flex
    //     padding-top: 0px